* @aRc-rAy
#################################### Generated content - do not edit! ####################################
# This block has been generated with codeowners-generator (for more information https://github.com/gagoar/codeowners-generator)
# To re-generate, run `npm run codeowners`. Don't worry, the content outside this block will be kept.

# Rule extracted from apps/CODEOWNERS
/apps/**/* @anandabhi04
# Rule extracted from apps/CODEOWNERS
/apps/**/*.js @aRc-rAy
# Rule extracted from apps/CODEOWNERS
/apps/**/*.json @anandabhi04
# Rule extracted from platform/CODEOWNERS
/platform/**/* @habs

#################################### Generated content - do not edit! ####################################